<!DOCTYPE html>
<html lang="en">
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="{% static "../../favicon.ico" %}">

    <title>Kabell.ova homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static "dist/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "style.css" %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src=" {% static "../../assets/js/ie8-responsive-file-warning.js" %}"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="{% static  "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" %}"></script>
      <script src="{% static "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" %}"></script>
    <![endif]-->
  </head>

  <body>
  
   <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-6 offcanvas-xs sidebar">
          <ul class="nav nav-sidebar">
            
            {% for page in pages %}

            <li class="{% if page.page == currPage %} active {% else %} inactive {% endif %}"><a href="/{{language}}/{{ page.page }}">{{page.name}} </a></li>
            {% endfor %}
            {{lang}}
            {% if language == "sk" %}
            <li class="inactive"><a href="/en/{{ currPage }}">English</a></li>
            {% else %}
            <li class="inactive"><a href="/sk/{{ currPage }}">Slovak</a></li>
            {% endif %}

          </ul>
        </div>
      
      <div class="col-md-9 col-sm-9 col-xs-12 main-content">

         <div class="stred">
            {{ content }}
         </div>
      </div><!-- /.container -->
   </div>
 </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static "dist/js/bootstrap.min.js" %}"></script>
  </body>
</html>

