body {
   padding-top: 50px;
   margin-left:50px;
   background:#80cbc4;
}
.stred {
   margin-right:150px;
   padding: 40px 50px 100px;
   text-align: left;
   
   border-style: solid;
   border-width: 5px;
   background-color:#FFFFFF;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
   color: #000000;
   background-color: #FFFFFF;
}
.nav-sidebar > .inactive > a,
.nav-sidebar > .inactive > a:hover,
.nav-sidebar > .inactive > a:focus {
   color: #000000;
   background-color: #00897b;
}



p {
   font-size:17px;

   

}

.competition{
   font-size:17px;
}

table tr td{
   border:3px solid #01579b;
   border-collapse: collapse;
   padding:10px;
   border-spacing: 10px;
   
}